image:
    name: ricardocg94/az-tf-base:latest
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  
stages:
  - validate_syntax
  - integration_testing

kitchen_test:
    stage: integration_testing
    script:
      - bundle exec kitchen converge
      - bundle exec kitchen verify
      - bundle exec kitchen destroy
